
################# DB Settings ###################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

################# JPA Settings ###################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
server.port=9193
#app.name=my-app


################# Log Settings ###################
#logpath=logs
#logging.file.name=/${logpath}/${app.name}.log
#logging.logback.rollingpolicy.file-name-pattern=/${logpath}/${app.name}-%d{yyyy-MM-dd_HH-mm}.%i.log
#logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.clean-history-on-start=true